.bicicleta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#nimbus .titulo p {
  text-transform: uppercase;
}

.bicicleta-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bicicleta-imagens img {
  flex: 1;
  min-width: 200px;
}

.bicicleta-imagens img:first-child {
  min-width: 100%;
}

.bicicleta-descrição {
  margin-bottom: 32px;
}

.bicicleta-comprar {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  justify-content: start;
  gap: 8px 12px;
  margin-bottom: 40px;
}
.bicicleta-comprar a {
  grid-row: span 2;
}

.bicicleta-estoque {
  display: flex;
  align-items: center;
  background-color: var(--cor-12);
  padding: 4px 8px;
  border-radius: 4px;
  gap: 8px;
}

.bicicleta-conteudo h2 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 12px;
}

.bicicleta-informaçoes,
.bicicleta-ficha {
  padding: 32px;
  background-color: var(--cor-12);
  border-radius: 4px;
}

.bicicleta-informaçoes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.bicicleta-informaçoes img {
  max-width: 24px;
  margin-bottom: 8px;
}

.bicicleta-informaçoes h3 {
  margin-bottom: 8px;
}
.bicicleta-ficha li {
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cor-11);
}

.bicicleta-ficha li:last-child {
  border-bottom: none;
}

.bicicleta-ficha span {
  color: var(--cor-6);
}
@media (max-width: 800px) {
  .bicicleta {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bicicleta-imagens {
    grid-row: 2;
  }
}

@media (max-width: 400px) {
  .bicicleta-informaçoes {
    grid-template-columns: 1fr;
  }
}

/* SEGURO */
.seguro-bg {
  box-shadow: inset 0 120px var(--cor-0), inset 0 -180px var(--cor-12);
  background-color: var(--cor-11);
  padding-bottom: 60px;
}

.seguro-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.seguro-escrita {
  align-self: center;
  padding-bottom: 180px;
  padding-top: 180px;
}
.seguro-escrita h2 {
  margin-bottom: 32px;
}
.seguro-escrita p {
  margin-bottom: 16px;
}
.seguro-conteudo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .seguro-conteudo {
    grid-template-columns: 1fr;
  }
  .seguro-escrita {
    grid-row: 1;
    padding-bottom: 32px;
    padding-top: 40px;
  }
  .seguro-bg {
    box-shadow: inset 0 -100px var(--cor-12);
  }
  .seguro-conteudo h2 {
    font-size: 2rem;
  }
}
